# idcloud-access-sample-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/idcloudaccesssample/: build.gradle  ktlint.gradle
app/idcloudaccesssample/src/main/: AndroidManifest.xml
app/idcloudaccesssample/src/main/java/com/thalesgroup/gemalto/IdCloudAccessSample/: Configuration.kt  IcamActivity.kt  IcamApplication.kt  IcamPushNotificationService.kt
app/idcloudaccesssample/src/main/java/com/thalesgroup/gemalto/IdCloudAccessSample/agents/: IDCAException.kt  IDCAUserAgent.kt  OIDCAgent.kt  RiskAgent.kt  SCAAgent.kt
app/idcloudaccesssample/src/main/java/com/thalesgroup/gemalto/IdCloudAccessSample/data/: DataStoreRepo.kt  DataStoreRepoImpl.kt
app/idcloudaccesssample/src/main/java/com/thalesgroup/gemalto/IdCloudAccessSample/di/: AppModule.kt  RiskAgentModule.kt
app/idcloudaccesssample/src/main/java/com/thalesgroup/gemalto/IdCloudAccessSample/logger/: Logger.kt  LoggerImpl.kt
app/idcloudaccesssample/src/main/java/com/thalesgroup/gemalto/IdCloudAccessSample/ui/callbacks/: SampleUiCallback.kt
app/idcloudaccesssample/src/main/java/com/thalesgroup/gemalto/IdCloudAccessSample/ui/dialog/: FriendlyNameFragment.kt  IDCAAlertDialog.kt  QrCodeFragment.kt
app/idcloudaccesssample/src/main/java/com/thalesgroup/gemalto/IdCloudAccessSample/ui/fragments/: AuthenticationFragment.kt  EnrollmentFragment.kt  HomeScreenFragment.kt  LandingPageFragment.kt  SettingsFragment.kt  WebViewFragment.kt
app/idcloudaccesssample/src/main/java/com/thalesgroup/gemalto/IdCloudAccessSample/utilities/: Constants.kt  Extension.kt  NetworkHelper.kt  SingleLiveEvent.kt
app/idcloudaccesssample/src/main/java/com/thalesgroup/gemalto/IdCloudAccessSample/viewmodels/: AuthenticationViewModel.kt  EnrollmentViewModel.kt  HomeScreenViewModel.kt  SettingViewModel.kt  SharedViewModel.kt  WebViewModel.kt
app/idcloudaccesssample/src/main/res/drawable/: rectangle_frame.xml  rectangle_frame_black_border.xml  rectangle_frame_black_border_white_bg.xml
app/idcloudaccesssample/src/main/res/layout/: activity_icam.xml  content_top.xml  fragment_authentication.xml  fragment_enrollment.xml  fragment_home_screen.xml  fragment_landing_page.xml  fragment_settings.xml  fragment_web_view.xml  progress_dialog.xml
app/idcloudaccesssample/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
app/idcloudaccesssample/src/main/res/values/: strings.xml  themes.xml
app/idcloudaccesssample/src/main/res/values-night/: themes.xml
app/idcloudaccesssample/src/main/res/xml/: preferences.xml
