// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath 'de.undercouch:gradle-download-task:4.1.1'
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}



allprojects {
    ext {
        idcloudVersion = "2.2.0"
        idcloudRiskVersion = "1.1.0"
        artifactoryUrl = "http://10.160.164.209/artifactory/gemalto"
        artifactoryDir = "$projectDir/artifactory"
        artifactoryBearerToken = "Bearer eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiJzTUZDd1JyRU80cElxQlVGZHR6OVdFMTk5MmlaaE9oTzYyOWcxR0Q2bnBBIn0.eyJzdWIiOiJqZnJ0QDAxZGE4Z2NzMjdiZTAzMDE5OWEzYncxMzVrXC91c2Vyc1wvaWRwbW9iaWxlIiwic2NwIjoibWVtYmVyLW9mLWdyb3VwczpyZWFkZXJzIGFwaToqIiwiYXVkIjoiamZydEAwMWRhOGdjczI3YmUwMzAxOTlhM2J3MTM1ayIsImlzcyI6ImpmcnRAMDFkYThnY3MyN2JlMDMwMTk5YTNidzEzNWsiLCJpYXQiOjE1ODQ5NTE2NTEsImp0aSI6IjJhYjUxNDhhLWZiNzMtNGNjZi05NGRiLTUyM2FmZWQxOTNjOSJ9.dRC41hGhmyO7sUrf67G3u93Jo41oBuw5838Ybm9hdHACd58KZ_gl0VHotty1YVg3-8_lLhRkvvvUXDPvIpjRQv4Ojm9HmKgbYA-QRL6Bqvpr6zxyK_DXfKXu5ZdEw30tmr5DOkvllvMSBIcF4C-gK9GuoGXzu-SX8hYu7cMw-iU8_k6sTdX7mTE7KXeMuFa6c7vnFjzKFjBWfruvT_qbsq8_ehFTSD29SvXlpsnLJisXA8aJZzxWuNwAVsNOMxVmYW88yF2SPmw3HZXKuF1u1oO5S8chyuXgY6hWLQrec0w9mKVqS78A_UaevNsrYwzkcKjGiIeeOsPxxnv3VgKtRw"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
