<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.fragments.HomeScreenFragment">

    <include android:id="@+id/top_view"
        layout="@layout/content_top" />

    <androidx.fragment.app.FragmentContainerView
        android:layout_marginTop="24dp"
        android:id="@+id/home_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        app:defaultNavHost="false"
        app:navGraph="@navigation/home_nav_graph" />


    <TextView
        android:id="@+id/txtLogs"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_frame"
        app:layout_constraintBottom_toTopOf="@id/txtClearLogs"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_host_fragment"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txtClearLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_logs"
        android:padding="5dp"
        android:textColor="#3F51B5"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>